<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:background="@drawable/catedralmurcia"
    android:id="@+id/background">

    <LinearLayout
        android:id="@+id/contenedor"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        android:gravity="bottom">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/fotoPerfil_imageView"
            android:src="@drawable/plazasantodomingo"/>
        <TextView
            android:textColor="?attr/colorPrimaryDark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DrawerHeader"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>
    </LinearLayout>


</FrameLayout>